@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);

  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);

  /*Dark Theme */
  --Toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --Toggle-hover: linear-gradient(
    to right,
    hsl(210, 75%, 62%),
    hsl(146, 64%, 58%)
  );

  --Very-Dark-Blue-BG: hsl(0, 0%, 100%);
  --Very-Dark-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
  --Dark-Desaturated-Blue-Card-BG: hsl(227, 47%, 96%);
  --Dark-Desaturated-Blue-Card-BG-HOVER: hsl(227, 66%, 94%);
  --Desaturated-Blue-Text: hsl(228, 12%, 44%);
  --White-Text: hsl(230, 17%, 14%);
}
.dark:root {
  --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
  --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
  --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
  --Dark-Desaturated-Blue-Card-BG-HOVER: hsl(230, 24%, 24%);
  --Desaturated-Blue-Text: hsl(228, 34%, 66%);
  --White-Text: hsl(0, 0%, 100%);
}
body,
html {
  color: var(--White-Text);
  background-color: var(--Very-Dark-Blue-BG);
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  position: relative;
}
.white {
  background-color: white;
  color: black;
}
.main {
  width: 85vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;
}
.social-media-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Very-Dark-Blue-Top-BG-Pattern);
  padding: 2.5em auto;
}
.Darkmode {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media-header > div > p {
  color: var(--Desaturated-Blue-Text);
  font-weight: 700;
}
.social-media-header > div > label {
  color: var(--Desaturated-Blue-Text);
  font-weight: 700;
  margin-right: 1.5em;
}
.toggle {
  -webkit-appearance: none;
  width: 80px;
  height: 35px;
  border-radius: 100px;
  background: var(--Toggle);
  position: relative;
  cursor: pointer;
  transform: scale(0.85);
}
.toggle::before {
  content: "";
  height: 35px;
  width: 35px;
  border-radius: 50px;
  background: black;
  position: absolute;
  transform: scale(0.8);
  transition: transform 0.3s;
}
.sec1,
.sec2 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.grid1 > div {
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  position: relative;
  display: inline;
  cursor: pointer;
  border-radius: 0.4em;
}
.grid1 > div > .fb-username {
  color: var(--Desaturated-Blue-Text);
}
.grid1 > div > .fb-username > .logo-grid1 {
  margin-right: 10px;
}
.grid1 > div > .number-follow {
  color: var(--Desaturated-Blue-Text);
  letter-spacing: 5px;

  text-transform: uppercase;
}
.grid1 > div > .number-follow > .number-grid1 {
  color: var(--White-Text);
  letter-spacing: 0;
}
.grid1 > div > .icon-today {
  color: var(--Lime-Green);
}
.grid1 > div > .icon-today > .today {
  font-weight: 400;
  font-size: 1.1em;
}
.grid1 > div > .icon-today > .todayred {
  color: var(--Bright-Red);
  font-size: 1.1em;
}
.grid1 > div::before {
  content: "";
  height: 3px;
  position: absolute;
  background-color: white;
  top: 0%;
  left: 0%;
  right: 0%;
  border-radius: 10px 10px 0 0;
}
.grid1 > div.bigcont1::before {
  background: var(--Facebook);
}
.grid1 > div.bigcont2::before {
  background: var(--Twitter);
}
.grid1 > div.bigcont3::before {
  background: var(--Instagram);
}
.grid1 > div.bigcont4::before {
  background: var(--YouTube);
}
.grid1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(220px, auto);
  column-gap: 1em;
  row-gap: 1em;
  margin: 1.5em 0;
  text-align: center;
}
.grid2 > .lowcont {
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  padding: 1vw;
  position: relative;
  border-radius: 0.4em;
  flex-grow: 1;
  cursor: pointer;
}
.logo-grid2 {
  width: 20px;
  height: 20px;
}
.top-card,
.bottom-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.bottom-card {
  align-items: baseline;
}
.top-card {
  margin-bottom: 20px;
}
.card-name {
  font-size: 1em;
  color: var(--Desaturated-Blue-Text);
  font-weight: 700;
}
.number-view {
  font-size: 2.5em;
  color: var(--White-Text);
}
span {
  font-weight: 700;
  color: var(--Lime-Green);
}
span.red {
  color: var(--Bright-Red);
}
.page-logo {
  display: flex;
  justify-content: space-between;
}
.grid2 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  row-gap: 1em;
  column-gap: 1em;
  margin: 1.5em 0;
}
.fb-username {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5vw;
}
.icon-today {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5vw;
}
.number-follow {
  margin: 1.5vw;
}
.icon-up {
  width: 0.65em;
  height: 0.4em;
  margin-right: 3px;
}
.icon-up2 {
  width: 0.65em;
  height: 0.4em;
  margin-right: 3px;
}
.icon-down {
  width: 0.65em;
  height: 0.4em;
  margin-right: 3px;
}
.number-grid1 {
  font-size: 5em;
  width: 100%;
}

/* HOVER */
.grid1 > div:hover {
  background-color: var(--Dark-Desaturated-Blue-Card-BG-HOVER);
  transition: 0.8s all;
}
.grid2 > .lowcont:hover {
  background-color: var(--Dark-Desaturated-Blue-Card-BG-HOVER);
  transition: 0.8s all;
}
.toggle:hover {
  background-color: var(--Dark-Desaturated-Blue-Card-BG-HOVER);
  transition: 0.5s all;
}
/* Button darkmode */
.toggle:checked::before {
  transform: scale(0.85) translate(52px);
}
@media screen and (max-width: 1010px) {
  /* HEADER SOLUTION FOR MOBILE*/

  .social-media-header {
    display: block;
  }
  .SocMedDash {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: 0.9em;
    border-bottom: 1px solid var(--Desaturated-Blue-Text);
    padding: 20px 0 20px 0;
  }
  .Darkmode {
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    padding-top: 15px;
  }
  .toggle {
    transform: scale(0.7);
  }
  /* CONTENT SOLUTION FOR MOBILE*/
  .grid1 {
    display: flex;
    flex-flow: column wrap;
    gap: 2em;
    padding: 0.3em;
  }
  .grid1 > div {
    padding: 25px;
  }
  .grid2 {
    display: flex;
    flex-flow: column wrap;
    gap: 2em;
    padding: 0.3em;
  }
  .grid2 > .lowcont {
    padding: 25px;
  }
}
